
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 242 83% 4%;
    --foreground: 240 20% 98%;

    --card: 240 30% 8%;
    --card-foreground: 240 20% 98%;

    --popover: 240 30% 8%;
    --popover-foreground: 240 20% 98%;

    --primary: 255 85% 65%;
    --primary-foreground: 240 20% 98%;

    --secondary: 290 95% 65%;
    --secondary-foreground: 240 20% 98%;

    --muted: 240 20% 15%;
    --muted-foreground: 240 20% 75%;

    --accent: 30 95% 65%;
    --accent-foreground: 240 20% 98%;

    --destructive: 0 90% 65%;
    --destructive-foreground: 240 20% 98%;

    --border: 240 20% 15%;
    --input: 240 20% 15%;
    --ring: 255 85% 65%;

    --radius: 1.5rem;

    --sidebar-background: 240 30% 8%;
    --sidebar-foreground: 240 20% 98%;
    --sidebar-primary: 255 85% 65%;
    --sidebar-primary-foreground: 240 20% 98%;
    --sidebar-accent: 240 20% 12%;
    --sidebar-accent-foreground: 240 20% 98%;
    --sidebar-border: 240 20% 12%;
    --sidebar-ring: 255 85% 65%;
  }

  .light {
    --background: 240 20% 98%;
    --foreground: 240 30% 10%;

    --card: 240 20% 98%;
    --card-foreground: 240 30% 10%;

    --popover: 240 20% 98%;
    --popover-foreground: 240 30% 10%;

    --primary: 255 85% 60%;
    --primary-foreground: 240 20% 98%;

    --secondary: 290 95% 60%;
    --secondary-foreground: 240 20% 98%;

    --muted: 240 20% 90%;
    --muted-foreground: 240 30% 45%;

    --accent: 30 95% 65%;
    --accent-foreground: 240 30% 10%;

    --destructive: 0 90% 65%;
    --destructive-foreground: 240 20% 98%;

    --border: 240 20% 90%;
    --input: 240 20% 90%;
    --ring: 255 85% 60%;
    
    --sidebar-background: 240 20% 98%;
    --sidebar-foreground: 240 30% 10%;
    --sidebar-primary: 255 85% 60%;
    --sidebar-primary-foreground: 240 20% 98%;
    --sidebar-accent: 240 20% 90%;
    --sidebar-accent-foreground: 240 30% 10%;
    --sidebar-border: 240 20% 90%;
    --sidebar-ring: 255 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .feature-card {
    @apply relative p-6 rounded-xl border bg-card text-card-foreground shadow transition-all duration-300 hover:shadow-lg hover:-translate-y-1 backdrop-blur-md bg-opacity-80;
  }
  
  .sign-btn {
    @apply flex items-center justify-center gap-2 px-6 py-3 rounded-full font-medium transition-all duration-300;
  }
  
  .sign-btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-lg shadow-primary/20;
  }
  
  .sign-btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 shadow-lg shadow-secondary/20;
  }
  
  .sign-btn-outline {
    @apply border-2 border-primary bg-transparent text-primary hover:bg-primary/10;
  }

  /* Immersive UI Components */
  .glass-card {
    @apply bg-card/30 backdrop-blur-xl border border-white/10 shadow-xl;
  }
  
  .glow-text {
    @apply relative;
  }
  
  .glow-text::after {
    @apply content-[''] absolute top-0 left-0 w-full h-full bg-primary/20 filter blur-xl opacity-0 transition-opacity duration-500;
  }
  
  .glow-text:hover::after {
    @apply opacity-100;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  }
  
  .text-flow-container {
    @apply relative overflow-hidden;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 0.5rem theme('colors.primary.DEFAULT')); }
  50% { filter: drop-shadow(0 0 1rem theme('colors.primary.DEFAULT')); }
}

@keyframes text-shimmer {
  0% { background-position: -100%; }
  100% { background-position: 200%; }
}

@keyframes wave-effect {
  0% { transform: translateX(0) scale(1); }
  50% { transform: translateX(10px) scale(1.05); }
  100% { transform: translateX(0) scale(1); }
}

@keyframes particle-float {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translate(var(--random-x, 100px), var(--random-y, -100px)) rotate(var(--random-rotate, 180deg)); opacity: 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-text-shimmer {
  background: linear-gradient(to right, theme('colors.primary.DEFAULT'), theme('colors.secondary.DEFAULT'), theme('colors.accent.DEFAULT'), theme('colors.secondary.DEFAULT'), theme('colors.primary.DEFAULT'));
  background-size: 200%;
  animation: text-shimmer 3s linear infinite;
}

.animate-wave {
  animation: wave-effect 2s ease-in-out infinite;
}

.particle {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  pointer-events: none;
}

.particle-container {
  position: relative;
  overflow: hidden;
}
